spring.application.name=ExamenParcial
server.port=8082

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/db_ep
spring.datasource.username=root
spring.datasource.password=db-ep2024
spring.jpa.hibernate.ddl-auto=update

#Logs
spring.logging.path=./logs
spring.logging.max.size=10MB

#exceptions
spring.web.resources.add-mappings=false

